-- Initial machacek.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                machacek

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Find optimal strategy for game of Macháček

-- A longer description of the package.
-- description:         

license:             GPL
license-file:        LICENSE

author:              Lubomír Sedlář
maintainer:          lubomir.sedlar@gmail.com

category:            Game
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/lubomir/machacek

executable machacek
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       GameTree
                     , Algebra
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  BangPatterns
  other-extensions:    FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
                     , containers >=0.5 && <0.6
                     , vector >= 0.10 && < 0.11
                     , list-tries >= 0.5 && < 0.6
                     , hmatrix >= 0.15 && < 0.16
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  Ghc-Options:           -Wall -O2
  
