
-- basic 1k2
Nature [ Decide P1 [ Decide P2 [ Nature [ Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ]
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf (-1)
                                                                ]
                                                         ]
                                        ]
                               , Leaf 1
                               ]
                   , Decide P2 [ Leaf 1
                               , Leaf (-1)
                               ]
                   ]
       , Decide P1 [ Decide P2 [ Leaf 1
                               , Leaf 1
                               ]
                   ]
       ]







-- 1k2 with information sets
Nature [ Decide 1 P1 [ Decide 2 P2 [ Nature [ Decide 3 P2 [ Decide 4 P1 [ Leaf (-1)
                                                                        , Leaf 1
                                                                        ]
                                                          ]
                                            , Decide 5 P2 [ Decide 4 P1 [ Leaf (-1)
                                                                        , Leaf (-1)
                                                                        ]
                                                          ]
                                            ]
                                   , Leaf 1
                                   ]
                     , Decide 6 P2 [ Leaf 1
                                   , Leaf (-1)
                                   ]
                     ]
       , Decide 7 P1 [ Decide 6 P2 [ Leaf 1
                                   , Leaf 1
                                   ]
                     ]
       ]

















-- basic 1k3
Nature [ Decide P1 [ Decide P2 [ Nature [ Decide P2 [ Decide P1 [ Nature [ Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf (-1)
                                                                                                 ]
                                                                                     ]
                                                                         , Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf (-1)
                                                                                                 ]
                                                                                     ]
                                                                         , Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf 1
                                                                                                 ]
                                                                                     ]
                                                                         ]
                                                                , Leaf 1
                                                                ]
                                                    , Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ]
                                        , Decide P2 [ Decide P1 [ Nature [ Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf (-1)
                                                                                                 ]
                                                                                     ]
                                                                         , Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf (-1)
                                                                                                 ]
                                                                                     ]
                                                                         , Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf 1
                                                                                                 ]
                                                                                     ]
                                                                         ]
                                                                , Leaf (-1)
                                                                ]
                                                    , Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ]
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf (-1)
                                                                ]
                                                    ]
                                        ]
                               , Leaf 1
                               ]
                   , Decide P2 [ Nature [ Decide P2 [ Decide P1 [ Leaf (-1)
                                                                ,Leaf 1
                                                                ]
                                                    ] 
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ] 
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf (-1)
                                                                ]
                                                    ]
                                        ]
                               , Leaf (-1)
                               ]
                   , Decide P2 [ Leaf 1
                               , Leaf (-1)
                               ]
                   ]
       , Decide P1 [ Decide P2 [ Nature [ Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ]
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ]
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf (-1)
                                                                ]
                                                    ]
                                        ]
                                , Leaf 1
                                ]
                   , Decide P2 [ Leaf 1
                               , Leaf (-1)
                               ]
                   ]
       , Decide P1 [ Decide P2 [ Leaf 1
                               , Leaf 1
                               ]
                   ]
       ]
