
-- basic 1k2
Nature [ Decide P1 [ Decide P2 [ Nature [ Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ]
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf (-1)
                                                                ]
                                                         ]
                                        ]
                               , Leaf 1
                               ]
                   , Decide P2 [ Leaf 1
                               , Leaf (-1)
                               ]
                   ]
       , Decide P1 [ Decide P2 [ Leaf 1
                               , Leaf 1
                               ]
                   ]
       ]

Nature [ Decide 839376250813250298 P1 [ Decide 839657738087498285 P2 [ Nature [ Decide (-7234127409377176575) P2 [ Decide (-7554166708193289949) P1 [ Leaf (-1)
                                                                                                                                                    ,Leaf 1
                                                                                                                                                    ]
                                                                                                                 ]
                                                                              , Decide (-7234127409360397420) P2 [ Decide (-7554166708193289949) P1 [ Leaf (-1)
                                                                                                                                                    , Leaf (-1)
                                                                                                                                                    ]
                                                                                                                 ]
                                                                              ]
                                                                     , Leaf 1
                                                                     ]
                                      , Decide 839657738087498286 P2 [ Leaf 1
                                                                     , Leaf (-1)]
                                                                     ]
                                      ]
       , Decide 839376250830026095 P1 [ Decide 839657738087498286 P2 [ Leaf 1
                                                                     , Leaf 1
                                                                     ]
                                      ]
       ]

[ ([Heard 1],[3,4])
, ([Heard 1,Performed (HE {rolled = 1, said = 0})],[5])
, ([Heard 1,Performed (HE {rolled = 2, said = 0})],[8])
, ([Heard 2],[9,10])
, ([Performed (HE {rolled = 1, said = 0})],[1,2])
, ([Performed (HE {rolled = 1, said = 1}),Heard 2],[6,7])
, ([Performed (HE {rolled = 2, said = 0})],[11])
]

Nature [ Decide [Performed (HE {rolled = 1, said = 0})] P1 [ A1 Decide [Heard 1] P2 [ A3 Nature [ Decide [Heard 1,Performed (HE {rolled = 1, said = 0})] P2 [ A5 Decide [Performed (HE {rolled = 1, said = 1}),Heard 2] P1 [ A6 Leaf (-1.0)
                                                                                                                                                                                                                           , A7 Leaf 1.0
                                                                                                                                                                                                                           ]
                                                                                                                                                            ]
                                                                                                , Decide [Heard 1,Performed (HE {rolled = 2, said = 0})] P2 [ A8 Decide [Performed (HE {rolled = 1, said = 1}),Heard 2] P1 [ A6 Leaf (-1.0)
                                                                                                                                                                                                                           , A7 Leaf (-1.0)
                                                                                                                                                                                                                           ]
                                                                                                                                                            ]
                                                                                                ]
                                                                                    , A4 Leaf 1.0
                                                                                    ]
                                                           , A2 Decide [Heard 2] P2 [ A9  Leaf 1.0
                                                                                    , A10 Leaf (-1.0)
                                                                                    ]
                                                           ]
       , Decide [Performed (HE {rolled = 2, said = 0})] P1 [ A11 Decide [Heard 2] P2 [ A9  Leaf 1.0
                                                                                     , A10 Leaf 1.0
                                                                                     ]
                                                           ]
       ]




-- 1k2 with information sets
Nature [ Decide 1 P1 [ Decide 2 P2 [ Nature [ Decide 3 P2 [ Decide 4 P1 [ Leaf (-1)
                                                                        , Leaf 1
                                                                        ]
                                                          ]
                                            , Decide 5 P2 [ Decide 4 P1 [ Leaf (-1)
                                                                        , Leaf (-1)
                                                                        ]
                                                          ]
                                            ]
                                   , Leaf 1
                                   ]
                     , Decide 6 P2 [ Leaf 1
                                   , Leaf (-1)
                                   ]
                     ]
       , Decide 7 P1 [ Decide 6 P2 [ Leaf 1
                                   , Leaf 1
                                   ]
                     ]
       ]

















-- basic 1k3
Nature [ Decide P1 [ Decide P2 [ Nature [ Decide P2 [ Decide P1 [ Nature [ Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf (-1)
                                                                                                 ]
                                                                                     ]
                                                                         , Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf (-1)
                                                                                                 ]
                                                                                     ]
                                                                         , Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf 1
                                                                                                 ]
                                                                                     ]
                                                                         ]
                                                                , Leaf 1
                                                                ]
                                                    , Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ]
                                        , Decide P2 [ Decide P1 [ Nature [ Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf (-1)
                                                                                                 ]
                                                                                     ]
                                                                         , Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf (-1)
                                                                                                 ]
                                                                                     ]
                                                                         , Decide P1 [ Decide P2 [ Leaf 1
                                                                                                 , Leaf 1
                                                                                                 ]
                                                                                     ]
                                                                         ]
                                                                , Leaf (-1)
                                                                ]
                                                    , Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ]
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf (-1)
                                                                ]
                                                    ]
                                        ]
                               , Leaf 1
                               ]
                   , Decide P2 [ Nature [ Decide P2 [ Decide P1 [ Leaf (-1)
                                                                ,Leaf 1
                                                                ]
                                                    ] 
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ] 
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf (-1)
                                                                ]
                                                    ]
                                        ]
                               , Leaf (-1)
                               ]
                   , Decide P2 [ Leaf 1
                               , Leaf (-1)
                               ]
                   ]
       , Decide P1 [ Decide P2 [ Nature [ Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ]
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf 1
                                                                ]
                                                    ]
                                        , Decide P2 [ Decide P1 [ Leaf (-1)
                                                                , Leaf (-1)
                                                                ]
                                                    ]
                                        ]
                                , Leaf 1
                                ]
                   , Decide P2 [ Leaf 1
                               , Leaf (-1)
                               ]
                   ]
       , Decide P1 [ Decide P2 [ Leaf 1
                               , Leaf 1
                               ]
                   ]
       ]
